buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		
		mavenLocal()
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets{
	main{
		java{
			srcDir "microservices/src/main/java"
		}
		resources{
			srcDir "microservices/src/main/resources"
		}
	}
	test{
		java{
			srcDir "microservices/src/test/java"
		}
		resources{
			srcDir "microservices/src/test/resources"
		}
	}	
}
jar {
	baseName = 'app'
	version =  '0.0.0'
}


repositories {
	
	mavenLocal()
	mavenCentral()

}

dependencies {

    //To use log4
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude  module: "spring-boot-starter-logging" //remove the LogBack
    }
    //its part spring-boot-starter-web


    //end log4j configuration
    compile ("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude  module: "spring-boot-starter-logging" //remove LogBack
    }
    compile("org.springframework.boot:spring-boot-starter-log4j") //finally log4j lib
    compile "mysql:mysql-connector-java:5.1.38"
    //compile(files("libraries/sqljdbc4.jar")) sql server lib have to be downloaded
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}