'    ______                       __                            _______                       __
'   /      \                     |  \                          |       \                     |  \
'  |  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$\  ______    ______ _| $$_
'  | $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__/ $$ /      \  /      \   $$ \
'   \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\$$$$$$
'   _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$| $$ __
'  |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$__/ $$| $$__/ $$| $$__/ $$| $$|  \
'   \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$ \$$  $$
'    \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$   \$$$$
'            | $$                              |  \__| $$
'            | $$                               \$$    $$
'             \$$                                \$$$$$$


Angular-Spring Boot-Mysql-docker sample application
by Aranga C. Nanayakkara


::SPRING BOOT ::        ${spring-boot.formatted-version}
::START UP OPTION::

-DATABASE DRIVER    :${db.driver}
-DATABASE URL       :${db.url}
-LOG PATH           :${log_dir}
-TEMP FOLDER        :${java.io.tmpdir}


